# qmme

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
.qoder/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/rj/qmme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytedance/boost_multidex/: BoostMultiDex.java  Result.java
app/src/main/java/rj/qmme/: CrashCatcher.kt  Flag.kt  QmmeApp.kt
app/src/main/java/rj/qmme/data/: LoginPrefs.kt  OnlineStatus.kt
app/src/main/java/rj/qmme/data/chat/: ChatRepository.kt
app/src/main/java/rj/qmme/data/emotion/: EmotionAssetBridge.kt
app/src/main/java/rj/qmme/data/media/: MediaStoreSaver.kt
app/src/main/java/rj/qmme/data/reporting/: OfficialReportBridge.kt
app/src/main/java/rj/qmme/diagnostics/: OfflineDiagnostics.kt
app/src/main/java/rj/qmme/fix/: AppSignatureCertificate.java  ForegroundGuardManager.kt  HiddenApiAccess.java  KtFix.kt  LegacyKiller.java  PackageInfoSignatureCreator.java  PackageSignatureProvider.java  PkgSignFix.java  SafeToast.kt  SignatureProbe.kt  SigningInfoCompat.java
app/src/main/java/rj/qmme/kernel/: KernelBridge.kt  MsfConnectionListener.java  ProjectKernelBootstrap.java  ProjectKernelDependencies.java  ProjectKernelDeviceInfo.java  ProjectKernelTransport.java
app/src/main/java/rj/qmme/runtime/: RuntimeCoordinator.kt  RuntimeLifecycleState.kt  RuntimeSession.kt
app/src/main/java/rj/qmme/ui/: AvatarLoader.kt  ChatDetailHikagable.kt  ContactsAdapter.kt  ConversationAdapter.kt  CrashActivity.kt  CrashHikagable.kt  EdgeToEdgeInsets.kt  HikageScreen.kt  ImagePreviewHikagable.kt  LoginHikagable.kt  MainActivity.kt  MainHikagable.kt  MessageAdapter.kt  WatchAvatarViewFactory.java
app/src/main/java/rj/qmme/ui/hikage/: Material3ListItemHikage.kt
app/src/main/java/rj/qmme/ui/navigation/: ViewNavigator.kt
app/src/main/java/rj/qmme/viewmodel/: AuthViewModel.kt  ChatDetailViewModel.kt  ChatListViewModel.kt  ContactsViewModel.kt  RecentMessageStore.kt
app/src/main/res/drawable/: ic_arrow_back.xml  ic_chat.xml  ic_contacts.xml  ic_logout.xml  ic_power.xml  ic_refresh.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: shared_media_paths.xml
app/src/test/java/rj/qmme/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
