[versions]
agp = "9.3.0"
kotlin = "2.4.0"
lifecycle = "2.7.0"
coreKtx = "1.10.1"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.7.1"
material = "1.14.0"
coroutines = "1.11.0"
multidex = "2.0.1"
recyclerview = "1.4.0"
swipeRefreshLayout = "1.2.0"
hikageBom = "1.1.1"
hikagePlugin = "1.0.1"
betterandroidBom = "1.1.4"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
androidx-multidex = { module = "androidx.multidex:multidex", version.ref = "multidex" }
androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycle" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }
androidx-swiperefreshlayout = { group = "androidx.swiperefreshlayout", name = "swiperefreshlayout", version.ref = "swipeRefreshLayout" }
hikage-bom = { group = "com.highcapable.hikage", name = "hikage-bom", version.ref = "hikageBom" }
hikage-core = { group = "com.highcapable.hikage", name = "hikage-core" }
hikage-runtime = { group = "com.highcapable.hikage", name = "hikage-runtime" }
hikage-runtime-attribute = { group = "com.highcapable.hikage", name = "hikage-runtime-attribute" }
hikage-extension = { group = "com.highcapable.hikage", name = "hikage-extension" }
hikage-extension-betterandroid = { group = "com.highcapable.hikage", name = "hikage-extension-betterandroid" }
hikage-widget-androidx = { group = "com.highcapable.hikage", name = "hikage-widget-androidx" }
hikage-widget-material = { group = "com.highcapable.hikage", name = "hikage-widget-material" }
betterandroid-ui-extension = { group = "com.highcapable.betterandroid", name = "ui-extension" }
betterandroid-system-extension = { group = "com.highcapable.betterandroid", name = "system-extension" }
betterandroid-android-bom = { group = "com.highcapable.betterandroid", name = "android-bom", version.ref = "betterandroidBom" }

[plugins]
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
android-application = { id = "com.android.application", version.ref = "agp" }
hikage = { id = "com.highcapable.hikage", version.ref = "hikagePlugin" }

